<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.quizapp.presentation.startFragment.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.quizapp.presentation.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.quizapp.presentation.setting.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.quizapp.presentation.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />

</navigation>